# graduation-project

./: exam.sql
online_exam_system/: examdb.sql
online_exam_system (1)/: exam.sql  pom.xml
online_exam_system (1)/src/main/java/com/exam/DTO/: AnswersheetDTO.java  AttendanceDTO.java  LearningFileDTO.java  MenuDTO.java  StudentDTO.java  SubjectDTO.java  TestBankDTO.java  WrongQuestionDTO.java
online_exam_system (1)/src/main/java/com/exam/VO/: FavoriteVO.java  MajorVO.java  StudentVO.java  SubjectVO.java  TeacherVO.java  TestBankVO.java
online_exam_system (1)/src/main/java/com/exam/VO/OnlineExam/: TPListVO.java
online_exam_system (1)/src/main/java/com/exam/common/: Const.java  MpcodeGenerators.java  ResultUtil.java
online_exam_system (1)/src/main/java/com/exam/config/: CorsConfig.java  MpConfig.java  RedisConfig.java
online_exam_system (1)/src/main/java/com/exam/controller/: AdministratorController.java  AnswersheetController.java  AttendanceController.java  AuthController.java  BaseController.java  CollegeController.java  FileController.java  MajorController.java  NoticeController.java  StudentController.java  SubjectController.java  TeacherController.java  TestbankController.java  TplistController.java  UserController.java  WrongQuestionController.java
online_exam_system (1)/src/main/java/com/exam/entity/: Administrator.java  Answersheet.java  Attendance.java  College.java  Favorite.java  LearningFile.java  Notice.java  Score.java  Testbank.java  Testpaper.java  WrongQuestion.java
online_exam_system (1)/src/main/java/com/exam/filter/: CaptchaFilter.java  JwtLogoutSuccessHandler.java
online_exam_system (1)/src/main/java/com/exam/interceptor/: ApcExceptionHandler.java
online_exam_system (1)/src/main/java/com/exam/mapper/: AdministratorMapper.java  AnswersheetMapper.java  CollegeMapper.java  FileMapper.java  MajorMapper.java  TestbankMapper.java  TestpaperMapper.java  TplistMapper.java  WrongQuestionMapper.java
online_exam_system (1)/src/main/java/com/exam/service/: AnswersheetService.java  DescriptionService.java  ScoreService.java  StudentService.java  SubjectService.java  TestbankService.java  TestpaperService.java  TplistService.java  WrongQuestionService.java
online_exam_system (1)/src/main/java/com/exam/service/impl/: AdministratorServiceImpl.java  CollegeServiceImpl.java  DescriptionServiceImpl.java  FileServiceImpl.java  MajorServiceImpl.java  NoticeServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  TestbankServiceImpl.java  TestpaperServiceImpl.java  TplistServiceImpl.java  WrongQuestionServiceImpl.java
online_exam_system (1)/src/main/java/com/exam/utils/: JwtUtils.java  MenuUtils.java
online_exam_system (1)/src/main/resources/mapper/: FavoriteMapper.xml  MajorMapper.xml  TestpaperMapper.xml
online_exam_system (1)/src/test/java/com/exam/: Test.java
online_exam_system_vue/: README.md  package-lock.json  package.json
online_exam_system_vue/public/: index.html
online_exam_system_vue/src/: App.vue  axios.js  globalFun.js  main.js  mock.js
online_exam_system_vue/src/components/: pagination.vue
online_exam_system_vue/src/components/CenterDialog/: ExamCenterDialog.vue  NoticeCenterDialog.vue  RegisterCenterDialog.vue  StudentCenterDialog.vue  SubCenterDialog.vue  TeacherCenterDialog.vue  TestpaperCenterDialog.vue
online_exam_system_vue/src/components/System/: SysDialog.vue
online_exam_system_vue/src/components/person/: CenterDialog.vue
online_exam_system_vue/src/components/testBank/: CenterDialog.vue
online_exam_system_vue/src/router/: index.js
online_exam_system_vue/src/store/: index.js
online_exam_system_vue/src/store/modules/: menus.js
online_exam_system_vue/src/utils/: auth.js  http.js  myConfirm.js  objCopy.js  resetForm.js
online_exam_system_vue/src/views/: Home.vue  Index.vue  Login.vue  OnlineExam.vue  OnlineExam_lx.vue  OnlineExam_zn.vue  ShowExam.vue  ShowExamInfo.vue
online_exam_system_vue/src/views/descripTion/: desManage.vue
online_exam_system_vue/src/views/examAdmin/: ExamInfo.vue  ScoreAdmin.vue  ShowExamInfo.vue  TestBank.vue  TestBank2.vue  TestBank_ctj.vue  TestBank_sc.vue  TestBank_zn.vue  TpList.vue  TpListAdd.vue  TplistShow.vue
online_exam_system_vue/src/views/file/: manage.vue  manage_zl.vue  query.vue
online_exam_system_vue/src/views/inc/: SideMenu.vue  Tabs.vue
online_exam_system_vue/src/views/notice/: manage.vue  query.vue
online_exam_system_vue/src/views/onlineExam/: Exam.vue  Score.vue  supervision.vue
online_exam_system_vue/src/views/score/: release.vue
online_exam_system_vue/src/views/sys/: Menu.vue  (+2 more)
(+88 files in other folders)
